ENV=production

APP_NAME=RNCodebase
APP_ID=ai.autonomous.rncodebase
APP_VERSION=0.0.0
APP_BUILD_NUMBER=1

# DEFINE ENDPOINTS
ENDPOINT_SSO=https://staging-account.autonomous.ai/api
ENDPOINT_WORKING_PlACE=http://staging-working-place-api.autonomous.ai/place-api/v1
ENDPOINT_DEVICE=http://staging-device-api.autonomous.ai/device-api/v1

# DEFINE DEEPLINK
DEEPLINK_AUTONOMOUS=autonomous-app://account.autonomous.ai/
LINK_UNIVERSAL_AUTONOMOUS=https://account.autonomous.ai/